spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/egetadmin?useUnicode=yes&characterEncoding=UTF-8&useSSL=false

security.basic.enabled=false


## Mybatis 配置
mybatis.typeAliasesPackage=com.eget.admin.pojo
mybatis.mapperLocations=classpath:mappers/*.xml